

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link href="css/stars.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="A blog about computer science and more. You can find some original projects as well as CTF writeups for challenges !">
  <meta name="author" content="w01f">
  <meta name="keywords" content="blog IT cybersecurity programing coding tutorial CTF writeup security">
  <title>Controlling a blind with PHP sockets - w01f</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/hybrid.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101896722-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101896722-2');
</script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>w01f</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/articles/ETH-IO32B/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">

	   
 	 

            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-03 10:57" pubdate>
        March 3, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      721 words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       min.
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
	<div id="stars-fade">
            <div id="stars"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
       </div>

    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Controlling a blind with PHP sockets</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="Controlling-a-blind-with-php-sockets"><a href="#Controlling-a-blind-with-php-sockets" class="headerlink" title="Controlling a blind with php sockets"></a>Controlling a blind with php sockets</h1><p>One of my school projects was to control the blind of an enterprise using only a webpage and an ethernet connected relay board.<br>I had to use the ETH-IO32B board from <a target="_blank" rel="noopener" href="http://wifipower.fr/fr/controlboard/75-eth-io32b.html">EKO électronique</a>. Which is way too expensive in my opinion.<br>Anyway, the webpage had to be hosted on a Raspberry Pi, this website contains some buttons to control the blind.</p>
<h2 id="Prepare-the-Raspberry-Pi"><a href="#Prepare-the-Raspberry-Pi" class="headerlink" title="Prepare the Raspberry Pi."></a>Prepare the Raspberry Pi.</h2><p>My first goal was to install LAMP (Apache MySQL PHP bundle for Linux) on the Raspberry Pi, which permitted me to transform my Raspberry Pi into a webserver, and make a webpage available on the LAN.</p>
<p>Then I had to figure out how the ETH-IO board work. Hopefully I already had its local IP address.</p>
<p>To control the board I could have used the web interface created by the ETH-IO board (which is available by navigating to the boards IP address on port 9999, or 9998). But I am only using two relays out of the eight available.<br>In order to do that I had to use UDP sockets with PHP.</p>
<p>To create a socket I used the <code>socket_create()</code> function.<br>This function needs three parameters, which are :</p>
<ul>
<li>domain</li>
<li>type</li>
<li>protocol<br>And I used <code>AF_INET</code> for IPv4<br><code>SOCK_DGRAM</code> to support datagrams (for UDP)<br>and <code>udp</code> as the protocol.</li>
</ul>
<p>Once the socket was created, I had to send it using <code>socket_sendto()</code>. This function contains six parameters :</p>
<ul>
<li>Socket created with <code>socket_create()</code></li>
<li>Data<ul>
<li>To activate the first relay, I had to send <code>SwitchDIGOUT0</code> to the ETH-IO board. And <code>SwitchDIGOUT1</code> to activate the second one. </li>
</ul>
</li>
<li>Data Length in bytes (using simply <code>strlen()</code>)</li>
<li>Flags ( 0 )</li>
<li>IPv4 address (192.168.1.211)</li>
<li>Port number (9998)</li>
</ul>
<p>Once the socket was sent, it need to be closed using <code>socket_close()</code>.</p>
<p>This is the PHP function I created to control the blinds.</p>
<div class="hljs"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">send_to_ethio</span>(<span class="hljs-params">$relay</span>) </span>&#123;
    $socket = socket_create(AF_INET , SOCK_DGRAM , SOL_UDP);
        <span class="hljs-keyword">if</span>($socket &lt; <span class="hljs-number">0</span>)
        &#123;
            <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;Erreur: cannot create socket.&#x27;</span>;
            <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
        &#125;
    $dest_addr = <span class="hljs-string">&#x27;192.168.1.211&#x27;</span>;
    $dest_port = <span class="hljs-string">&#x27;9998&#x27;</span>; 
    $donnees = $relay;
    $data_lengh = strlen($donnees); 
    $envoi = socket_sendto($socket, $donnees, $data_lengh, <span class="hljs-number">0</span>, $dest_addr, $dest_port);
    socket_close($socket);
    &#125;</code></pre></div>


<p>I only had to add some HTML and CSS for the buttons, and then it looked really nice (no):</p>
<p><img src="https://i.imgur.com/0Or6gin.png" srcset="/img/loading.gif" alt="Control center"></p>
<p>We have one button to change (switch) the position of the blind, and another one to stop (and restart) it whenever we want.</p>
<p>I also had to create a socket to receive some information from the ETH-IO board. But I had not enough time, and I don’t have this board anymore…</p>
<p>If you want an idea of what the entire system looked like, here is a simple schematic :<br><img src="https://i.imgur.com/O0PDuPx.png" srcset="/img/loading.gif" alt="System schematic"><br>Of course you can have my entire source code</p>
<p>Here you have my HTML :</p>
<div class="hljs"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>ETHIO<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;background-color: #2f2f2f; color:whitesmoke&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Control center<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>


        <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;scrollable&quot;</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Change position: <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;bouton&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Change&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;swi_btn&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Start/Stop position : <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;bouton&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Start/Stop&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;arr_btn&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>

        <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre></div>

<p>And there is my PHP :</p>
<div class="hljs"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>($_POST[<span class="hljs-string">&#x27;swi_btn&#x27;</span>]))
&#123;
    send_to_ethio(<span class="hljs-string">&#x27;SwitchDIGOUT1&#x27;</span>);
&#125;

<span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>($_POST[<span class="hljs-string">&#x27;arr_btn&#x27;</span>]))
&#123;
    send_to_ethio(<span class="hljs-string">&#x27;SwitchDIGOUT0&#x27;</span>);
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">send_to_ethio</span>(<span class="hljs-params">$relay</span>) </span>&#123;
    $socket = socket_create(AF_INET , SOCK_DGRAM , SOL_UDP);
        <span class="hljs-keyword">if</span>($socket &lt; <span class="hljs-number">0</span>)
        &#123;
            <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;Erreur: cannot create socket.&#x27;</span>;
            <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
        &#125;
    $dest_addr = <span class="hljs-string">&#x27;192.168.1.211&#x27;</span>;
    $dest_port = <span class="hljs-string">&#x27;9998&#x27;</span>; 
    $data = $relay;
    $data_lengh = strlen($data); 
    $envoi = socket_sendto($socket, $data, $data_lengh, <span class="hljs-number">0</span>, $dest_addr, $dest_port);
    socket_close($socket);
    &#125;
        
<span class="hljs-meta">?&gt;</span></code></pre></div>

<p>I hope this will help you if, one day, you have to use the ETH-IO32B relay board.</p>
<p>ETH-IO32B user manual - <a target="_blank" rel="noopener" href="http://wifipower.fr/fr/index.php?controller=attachment&amp;id_attachment=20">http://wifipower.fr/fr/index.php?controller=attachment&amp;id_attachment=20</a></p>
<p>Official website - <a target="_blank" rel="noopener" href="https://www.eko-fpga.com/">https://www.eko-fpga.com/</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/automation/">automation</a>
                    
                      <a class="hover-with-bg" href="/tags/PHP/">PHP</a>
                    
                      <a class="hover-with-bg" href="/tags/hardware/">hardware</a>
                    
                      <a class="hover-with-bg" href="/tags/project/">project</a>
                    
                  </div>
                
              </div>
              

		<br>
		Share :  <a href="https://www.facebook.com/sharer/sharer.php?u=http://w01f.xyz/2021/03/03/Controlling-a-blind-with-PHP-sockets/&t=Controlling%20a%20blind%20with%20PHP%20sockets" target="_blank" rel="noopener"> <i class="fa fa-facebook-square fa-2x"></i> | </a>   <a href="https://twitter.com/intent/tweet?text=%22Controlling%20a%20blind%20with%20PHP%20sockets%22%20http://w01f.xyz/2021/03/03/Controlling-a-blind-with-PHP-sockets/%20via%20@hexojs" target="_blank" rel="noopener"> <i class="fa fa-twitter-square fa-2x"></i> | </a>   <a href="https://www.linkedin.com/sharing/share-offsite/?url=http://w01f.xyz/2021/03/03/Controlling-a-blind-with-PHP-sockets/&title=Controlling%20a%20blind%20with%20PHP%20sockets" target="_blank" rel="noopener"> <i class="fa fa-linkedin fa-2x"></i> </a>
		<br>


              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/03/Hacking-Android-7-s-Easter-Egg/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hacking Android 7's Easter Egg</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/16/Steganography-It-s-outside-the-box/">
                        <span class="hidden-mobile">Steganography - It's outside the box</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>
		

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "b70Y4vW45puW9piv90cgQhGG-MdYXbMMI",
          app_key: "ccKemUSih2JTtCuBvaEm1jNy",
          placeholder: "Write someting...",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "en",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="/" target="_blank" rel="nofollow noopener"><span>w01f</span></a>
      <i class="iconfont icon-love"></i>
      2020
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Controlling a blind with PHP sockets&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-101896722-2', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-MM7R4WW"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GTM-MM7R4WW');
    </script>
  

  

  

  





</body>
</html>
